
# VM (self-managed MySQL)
VM_DB_HOST=10.0.1.10
VM_DB_PORT=3306
VM_DB_USER=class_user
VM_DB_PASS=change_me
VM_DB_NAME=class_db_netid

# Managed MySQL
MAN_DB_HOST=your-managed-endpoint
MAN_DB_PORT=3306
MAN_DB_USER=aarav2003
MAN_DB_PASS=|&t6mH7->d:F}r}I
MAN_DB_NAME=aaravdeletemetest